# Environment-specific variables for the production environment.
project_name = "telegram-request-manager"
environment = "prod"
api_stage_name = "prod"

telegram_bot_token = "PROD_TELEGRAM_BOT_TOKEN"
admin_chat_id = "PROD_ADMIN_CHAT_ID"
google_sheet_id = "PROD_GOOGLE_SHEET_ID"

service_account_type = "PROD_SERVICE_ACCOUNT_TYPE"
service_account_project_id = "PROD_SERVICE_ACCOUNT_PROJECT_ID"
service_account_private_key_id = "PROD_SERVICE_ACCOUNT_PRIVATE_KEY_ID"
service_account_private_key = "PROD_SERVICE_ACCOUNT_PRIVATE_KEY"
service_account_client_email = "PROD_SERVICE_ACCOUNT_CLIENT_EMAIL"
service_account_client_id = "PROD_SERVICE_ACCOUNT_CLIENT_ID"
service_account_auth_uri = "PROD_SERVICE_ACCOUNT_AUTH_URI"
service_account_token_uri = "PROD_SERVICE_ACCOUNT_TOKEN_URI"
service_account_auth_provider_cert_url = "PROD_SERVICE_ACCOUNT_AUTH_PROVIDER_CERT_URL"
service_account_client_cert_url = "PROD_SERVICE_ACCOUNT_CLIENT_CERT_URL"